
PORT = 8080
MONGODB_CONNECTION_STRING = mongodb+srv://karthikeyan10dec2k3:585A4scOZkjs1QOl@karthikartcluster.nu8wsra.mongodb.net/KarthiKartDB?retryWrites=true&w=majority&appName=KarthiKartCluster
USERNAME = karthikeyan10dec2k3
CLUSTERNAME = KarthiKartCluster
PASSWORD = 585A4scOZkjs1QOl
# MONGODB_CONNECTION_STRING = mongodb+srv://karthikeyan10dec2k3:NodejsTask@nodejs-task.szpqc.mongodb.net/NodeJs-Task?retryWrites=true&w=majority&appName=NodeJs-Task